<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32"  href="./images/favicon-32x32.png" />

        <title>Frontend Mentor | Social proof section</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-size: 15px;
                font-family: spartan;
            }
            body {
                background-image: url(images/bg-pattern-top-desktop.svg);
                background-repeat: no-repeat;
                color: #666;
                margin: 0 auto;
            }
            header {
                display: flex;
                flex-wrap: wrap;
            }
            header #header-content h1 {
                font-size: 3rem;
                padding-bottom: 10px;
                color: #502050;
            }
            header #header-content, #article-stars {
                width: 48%;
                margin: 80px 0 ;
            }
            header #header-content {
                padding: 0 6% 0 6%;
                
            }
            header #article-stars article .article-stars-icon {
                background-color: #f7f2f7;
                margin: 10px 0 10px 0;
                border-radius: 10px;
                padding: 20px;
                max-width: 500px;
                min-width: 280px;
            }
            header #article-stars article .article-stars-icon:nth-child(1) {
                margin-left: -10%;
            }
            header #article-stars article .article-stars-icon:nth-child(2) {
                margin-left: -5%;
            }
            header #article-stars article .article-stars-icon h2 {
                display: inline;
                padding: 20px;
                color: #502050;
            }
            section #section-main-commenters {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: inherit;
                margin: 0 auto;
            }
            section #section-main-commenters article {
                background-color: #502050;
                color: #fff;
                border-radius: 10px;
                width: 350px;
                height: 200px;
                padding: 20px;
                margin: 80px 10px;
            }
            section #section-main-commenters article h3 {
                color: #f7f2f7;
                display: inline;
            }
            section #section-main-commenters article h4 {
                color: #ee68a4;
                font-weight: 400;
            }
            section #section-main-commenters article hgroup {
                float: left;
                padding: 20px;
            }
            section #section-main-commenters article p {
                clear: both;
            }
            section #section-main-commenters article img {
                border-radius: 50%;
                padding-bottom: 10px;
                width: 60px;
                float: left;
            }
            section #section-main-commenters article:nth-child(2) {
                margin-top: 100px;
            }
            section #section-main-commenters article:nth-child(3) {
                margin-top: 120px;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            @media screen and (max-width: 1250px) {
                
                header #header-content, #article-stars {
                    width: 90%;
                    margin: 80px auto;
                }   
                header #article-stars {
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    padding: 0;
                }
                header #article-stars article .article-stars-icon:nth-child(1) {
                    margin-left: 0;
                }
                header #article-stars article .article-stars-icon:nth-child(2) {
                    margin-left: 0;
                }
                section #section-main-commenters {
                    margin-top: 50px;
                }
                section #section-main-commenters article {
                    background-color: #502050;
                    color: #fff;
                    border-radius: 10px;
                    width: 350px;
                    height: 200px;
                    padding: 20px;
                    margin: 0px 10px 20px 10px;
                }
                section #section-main-commenters article:nth-child(2) {
                    margin-top: 0px;
                }
                section #section-main-commenters article:nth-child(3) {
                    margin-top: 0px;
                }
            }
        </style>
    </head>
    <body>
    <header>
        <div id="header-content">
            <h1>10,000+ of our users love our products.</h1>
            <p>
                We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.
            </p>
        </div>
        <div id="article-stars">
            <article>
                <div class="article-stars-icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <h2>Rated 5 Stars in Reviews</h2>
                </div>
                <div class="article-stars-icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <h2>Rated 5 Stars in Report Guru</h2>
                </div>
                <div class="article-stars-icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <img src="images/icon-star.svg" alt="5 star icon">
                    <h2>Rated 5 Stars in BestTech</h2>
                </div>
            </article>
        </div>
    </header>
    
    <section>
        <div id="section-main-commenters">
            <article>
                    <div class="header-article">
                        <img src="images/image-colton.jpg" alt="Colton Image">
                        <hgroup>
                            <h3>Colton Smith </h3>
                            <h4>Verified Buyer</h4>
                        </hgroup>
                    </div>
                <p>
                    "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"
                </p>
            </article>
        
            <article>
                    <div class="header-article">
                        <img src="images/image-irene.jpg" alt="Irene Image">
                        <hgroup>
                            <h3>Irene Roberts </h3>
                            <h4>Verified Buyer</h4>
                        </hgroup>
                    </div>
                <p>
                    "Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."
                </p>
            </article>
        
            <article>
                    <div class="header-article">
                        <img src="images/image-anne.jpg" alt="Anne Image">
                        <hgroup>
                            <h3>Anne Wallace </h3>
                            <h4>Verified Buyer</h4>
                        </hgroup>
                    </div>
                <p>
                    "Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!"
                </p>
            </article>
        </div>
    </section>

        <footer>
            <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
            </div>
        </footer>
    </body>
</html>
